name: Wiki Sync

on:
  push:
    branches:
      - "master"
  pull_request:
    branches:
      - "master"

jobs:
  stale:

    runs-on: ubuntu-latest

    steps:
    - uses: JoeIzzard/ghaction-wiki-sync@v1
      with:
        # The username of the repo owner
        username: MrHinsh
        access_token: "{{ secrets.GITHUB_TOKEN }}"
        wiki_folder: "docs"
        commit_message: "Update Wiki"
        commit_username: "MrHinsh"
        commit_email: "martin@nkdagility.com"
        
